# XUT

./: build.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xut/: AppContainer.kt  Constants.kt  MainActivity.kt  XUTApplication.kt
app/src/main/java/com/xut/crypto/: Aes.kt
app/src/main/java/com/xut/data/: AuthRepositoryImpl.kt
app/src/main/java/com/xut/domain/model/: Auth.kt  Meaning.kt  Region.kt
app/src/main/java/com/xut/domain/repository/: AuthRepository.kt
app/src/main/java/com/xut/ui/screen/: LoginScreen.kt  UnlockScreen.kt
app/src/main/java/com/xut/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/xut/ui/viewmodel/: UnlockViewModel.kt
app/src/main/java/com/xut/unlock/: UnlockRequest.kt  UnlockUtilities.kt
app/src/main/java/com/xut/util/: AuthManager.kt  AuthUtils.kt
app/src/main/java/com/xut/utils/: AuthManager.kt  AuthUtils.kt
app/src/main/res/drawable/: ic_content_copy.xml  ic_logout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
